spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-75-224-168.eu-west-1.compute.amazonaws.com:5432/deu5cfcgmfbf29
spring.datasource.username=jjxzbyhujhqzjq
spring.datasource.password=#
